# Kahoot-App-in-dotnet

./: README.md  kahoot-app.sln
kahoot-app.ConsoleUI/: Program.cs  kahoot-app.ConsoleUI.csproj
kahoot-app.Logic/: AbstractUser.cs  Admin.cs  Player.cs  Questions.cs  Quiz.cs  QuizHost.cs  Score.cs  kahoot-app.Logic.csproj
kahoot-app.Persistence/: Leaderboard.cs  LeaderboardPlayers.json  QuizData.cs  kahoot-app.Persistence.csproj  quiz_1.json
kahoot-app.Tests/: Test.cs  kahoot-app.Tests.csproj
kahoot-app.WebUI/: LeaderboardPlayers.json  Program.cs  kahoot-app.WebUI.csproj
kahoot-app.WebUI/Components/: App.razor  _Imports.razor
kahoot-app.WebUI/Components/Layout/: LeaderboardData.razor  NavMenu.razor
kahoot-app.WebUI/Components/Pages/: Home.razor  Join.razor  Leaderboard-page.razor  Quiz-Dashboard.razor  Quiz-Play.razor
kahoot-app.WebUI/Properties/: launchSettings.json
